# pastisseria-backend

./: Program.cs  WeatherForecast.cs  pastisseria-backend.csproj  pastisseria-backend.http  pastisseria-backend.sln
ConsoleApp/: AlgoritmExcercises.cs  ConsoleApp.csproj  Program.cs
Controllers/: WeatherForecastController.cs
Core/Entities/: Users.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Web.Api/: Program.cs  Web.Api.csproj
Web.Api.Common/: Web.Api.Common.csproj
Web.Api.Common/Dtos/Auth/: UserAuthDataDto.cs
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Core/Interfaces/: IAddressService.cs  IUsersService.cs
Web.Api.Core/Interfaces/Auxiliar/: IContextAccessor.cs
Web.Api.Core/Services/: AddressService.cs  BaseService.cs  UserService.cs
Web.Api.Core/Services/Auxiliar/: ContextAccessor.cs
Web.Api.Infraestructure/: Web.Api.Infraestructure.csproj
Web.Api.Infraestructure/EntityFramework/Context/: ApplicationDbContext.cs
Web.Api.Infraestructure/EntityFramework/Daos/: Users.cs
Web.Api.Infraestructure/Interfaces/: ICustomerRepository.cs
Web.Api.Infraestructure/Repositories/: CustomerRepository.cs
Web.Api/Controllers/: UsersController.cs
Web.Tests/: UnitTest1.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/Web.Api/Data/: ApplicationDbContext.cs
src/Web.Api/Properties/: launchSettings.json
