<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Web.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\UnitOfWork\" />
    <Folder Include="Migrations\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
